.modal-dialog {
    overflow: hidden;
}

@media (max-width: 768px) {
    .modal-dialog {
        min-height: calc(100vh);
        margin-top: 17rem;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        /* max-width: 500px; */
        margin: 1.75rem auto;
        vertical-align: middle;
        align-items: center;
        margin-top: 10rem;
    }
}

.fade:not(.show) {
    opacity: 1;
}